# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
platform = linux|darwin
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest

[pytest]
norecursedirs = docs *.egg-info .git src js venv py2 py.tox
log_format = %(asctime)s  {%(pathname)s:%(lineno)d} %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = INFO
log_cli = True
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    e2e: marks test as end to end, requires docker (deselect with '-m "not e2e"')
    linux: marks test that require kvm & docker (deselect with '-m "not linux"')
